
NEXT_PUBLIC_SUPABASE_URL=https://smwftcudujqqbjucjsfh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtd2Z0Y3VkdWpxcWJqdWNqc2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNjY1MjgsImV4cCI6MjA1NDY0MjUyOH0.1ItQN_v3S2Empx0QWBSIQnp3LIE_73j8DrBRpFOfzXo
            